absl-py==1.4.0
aiosqlite==0.17.0
anyio==3.6.2
asgiref==3.6.0
asyncpg==0.27.0
attrs==22.2.0
awsebcli==3.20.5
bcrypt==4.0.1
botocore==1.29.81
cement==2.8.2
certifi==2022.12.7
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.3
contourpy==1.0.7
cycler==0.11.0
distlib==0.3.6
Django==4.1.7
fastapi==0.86.0
filelock==3.8.0
fonttools==4.38.0
h11==0.14.0
idna==3.4
iso8601==1.1.0
jmespath==1.0.1
kiwisolver==1.4.4
matplotlib==3.6.3
mediapipe==0.8.11
numpy==1.24.1
opencv-contrib-python==4.6.0.66
packaging==23.0
passlib==1.7.4
pathspec==0.10.1
Pillow==9.4.0
pipenv==2023.3.20
platformdirs==2.5.2
protobuf==3.20.3
psycopg2-binary==2.9.5
pydantic==1.10.2
pyparsing==3.0.9
pypika-tortoise==0.1.6
pypiwin32==223
python-dateutil==2.8.2
python-multipart==0.0.5
pytz==2022.6
pywin32==306
PyYAML==5.4.1
requests==2.26.0
semantic-version==2.8.5
six==1.14.0
sniffio==1.3.0
sqlparse==0.4.3
starlette==0.20.4
termcolor==1.1.0
tortoise-orm==0.19.2
typing_extensions==4.4.0
tzdata==2023.3
urllib3==1.26.15
uvicorn==0.19.0
virtualenv==20.21.0
virtualenv-clone==0.5.7
virtualenvwrapper-win==1.2.7
wcwidth==0.1.9
