{% extends 'base.html' %}

{% block content %}
<style>
    .hidden {
        display: none;
    }
</style>
<div class="container my-5">
    <div class="row justify-content-center">
      <div class="col-md-20">
        <div class="card" style="background-color: #CBCBCB;">
            <center>
                <br/>
                <h1>Adicionar Prato</h1>
            </center>
                    <form class="card-body" action="" method=POST>
                        {% csrf_token %}
                        {{ form.as_p }}
                        {% if formset %}
                            <h5>Ingredientes:</h5>
                            {{ formset.management_form }}
                            <div id="ingredients">
                                {% for form in formset %}
                                    <div class="ingredient-form">
                                        {{ form.as_p }}
                                    </div>
                                {% endfor %}
                            </div>
                            <div id="empty-form" class="hidden">
                                {{ formset.empty_form.as_p }}
                                <!-- <button id="delete-form" type="button" class="btn btn-danger" >X</button> -->
                                <br/><br/>  
                            </div>
                            <div class="d-grid gap-2 d-md-block">
                                <div class="d-flex justify-content-between">
                            <button id="add-more" type="button" class="btn btn-secondary" >Adicionar Ingrediente</button>
                            {% endif %}
                                <br/>
                                <input type="submit" value="Enviar" class="btn btn-secondary">
                            </div>
                        </div>
                    </form>
            </div>
        </div>
    </div>
</div>
<script>
    const addMoreBtn = document.getElementById("add-more")
    const totalNewForms = document.getElementById("id_form-TOTAL_FORMS")
    // const deleteFormBtn = document.getElementById("remove-form")

    addMoreBtn.addEventListener("click", add_new_form)
    function add_new_form(event) {
        if (event) {
            event.preventDefault()
        }
        const currentIngredientForms = document.getElementsByClassName("ingredient-form")
        const currentFormCount = currentIngredientForms.length
        const formCopyTarget = document.getElementById("ingredients")
        const copyEmptyFormEl = document.getElementById("empty-form").cloneNode(true)
        copyEmptyFormEl.setAttribute("class", "ingredient-form")
        copyEmptyFormEl.setAttribute("id", `form-${currentFormCount}`)
        const regex = new RegExp("__prefix__", "g")
        copyEmptyFormEl.innerHTML = copyEmptyFormEl.innerHTML.replace(regex, currentFormCount)
        totalNewForms.setAttribute("value", currentFormCount + 1)
        // adicionar novo formulário de ingrdiente
        formCopyTarget.append(copyEmptyFormEl)
    }

    // document.addEventListener("click", function(event) {
    //     if (event.target && event.target.id == "delete-form") {
    //         delete_form(event);
    //     }
    // });
    // function delete_form(event) {
    //     const currentIngredientForms = document.getElementsByClassName(
    //         "ingredient-form"
    //     );
    //     const currentFormCount = currentIngredientForms.length;
    //     if (currentFormCount >=1) {
    //         const lastFormEl = currentIngredientForms[currentFormCount - 1];
    //         lastFormEl.remove();
    //         totalNewForms.setAttribute("value", currentFormCount - 1);
    //     }
    // }   
</script>

{% endblock %}