{% extends 'baselogin.html' %}

{% block content %}

    <div class="container my-5">
      <div class="row justify-content-center">
        <div class="col-md-4">
          <center>
          <img src="https://raw.githubusercontent.com/flavio-muniz/MALO---fds-2023.1/main/Malo/Media/Logo_com_Simbolo_Letra_M_Estilizada_e_Cores_Editaveis_.png" alt="Malo.Logo" width="144" height="144">
          </center>
          <div class="card " style="background-color: #cbcbcb">
            <div class="card-header">
              <h4 class="text-center">Login</h4>
            </div>
            <div class="card-body">
              <form method="post" action="{% url 'login' %}">
                {% csrf_token %}
                <div class="form-group">
                  <label for="username">Usuário:</label>
                  <input type="text" class="form-control" name="username" placeholder="Digite seu usuário" required>
                </div>
                <div class="form-group">
                  <label for="password">Senha:</label>
                  <input type="password" class="form-control" name="password" placeholder="Digite sua senha" required>
                </div>
                <br/>
                <div class="d-grid gap-2 d-md-block">
                  <div class="d-flex justify-content-between">
                    <a href="{% url 'signup' %}" class="btn btn-secondary btn-block btn-xl">Criar conta</a>
                    <button type="submit" class="btn btn-primary btn-block btn-xl">Entrar</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>   

    
{% endblock %}
