{% extends 'base.html' %}

{% block content %}
    <center>
        <br/>
        <h1>Cardápio</h1>
        <br/>
    </center>
 
        <div class="d-grid gap-2 d-md-block">
            <a href="{% url 'add_dish' %}" class="btn btn-secondary btn-block btn-xl">Adicionar Prato</a>
        </div>
        <br/>

        <div class="card-group">
        <!-- Adiciona um elemento div com a classe "card-group" para agrupar os cards -->
        
            <div class="card" style="width: 18rem; display: inline-block;">

     
                <ul class="list-group list-group-flush">
                    <table class="table">
                        {% for dish in menu %}
                        <tr>
                            <td align="left">
                                <a href="{% url 'edit_dish' dish.id %}"  class="btn btn-xl "><img src="https://raw.githubusercontent.com/flavio-muniz/MALO---fds-2023.1/main/Malo/Media/pencil-square.svg" alt="lapis"></a>
                            </td>
                            <td align="center">
                                {{ dish }}
                            </td>
                            <td align="right">
                                <a href="{% url 'delete_dish' dish.id %}" class="btn btn-xl"><img src="https://raw.githubusercontent.com/flavio-muniz/MALO---fds-2023.1/main/Malo/Media/trash.svg" alt="excluir">
                            </td>
                        </tr>
                        {% endfor %}
                    </table>
                    <br/>
                </ul>
            </div>
    

        </div>
        <!-- Fecha o elemento div com a classe "card-group" -->

{% endblock %}
