{% extends 'baselogin.html' %}

{% block content %}


<div class="container my-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <center>
        <img src="https://raw.githubusercontent.com/flavio-muniz/MALO---fds-2023.1/main/Malo/Media/Logo_com_Simbolo_Letra_M_Estilizada_e_Cores_Editaveis_.png" alt="Malo.Logo" width="144" height="144">
        </center>
        <div class="card " style="background-color: #cbcbcb">
        <div class="card-header">
          <h4 class="text-center">Cadastro de Usuário</h4>
        </div>
        <div class="card-body">
          <form method="post" action="{% url 'signup' %}">
            {% csrf_token %}
            <div class="form-group">
              <label for="username">Nome de Usuário:</label>
              <input type="text" class="form-control" name="username" placeholder="Digite seu nome de usuário" required>
            </div>
            <div class="form-group">
              <label for="email">E-mail:</label>
              <input type="email" class="form-control" name="email" placeholder="Digite seu e-mail" required>
            </div>
            <div class="form-group">
              <label for="password1">Senha:</label>
              <input type="password" class="form-control" name="password1" placeholder="Digite sua senha" required>
            </div>
            <div class="form-group">
              <label for="password2">Confirme sua senha:</label>
              <input type="password" class="form-control" name="password2" placeholder="Confirme sua senha" required>
            </div>
            <br/>
            <div class="d-grid gap-2 d-md-block">
              <div class="d-flex justify-content-between">
                <a href="{% url 'login' %}" class="btn btn-secondary btn-block btn-xl">Já tenho conta</a>
                <button type="submit" class="btn btn-primary btn-block btn-xl">Cadastrar</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>


{% endblock %}